server {
    listen 80;

    server_name _;

    location / {
        proxy_pass http://localhost:9091;
        proxy_set_header Host 127.0.0.1;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # Rate limiting to prevent brute force attacks
        limit_req zone=one burst=5;

        # Include auth configuration if .htpasswd file exists
        include /etc/nginx/conf.d/auth.conf;
    }
}
